<!DOCTYPE html>
<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<html lang="pt-BR">
    <head>
        
        <title>Amplar Gestão Sustentável - Consultoria Ambiental</title>
        <meta name="description" content="Amplar Gestão Sustentável - Consultoria Ambiental">  
        <meta charset="utf-8">
        <meta name="author" content="https://danieln.com.br">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Favicon -->
        <link rel="icon" href="images/favicon.png" type="image/png" sizes="any">
        <link rel="icon" href="images/favicon.svg" type="image/svg+xml">         

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/splitting.css">
        <link rel="stylesheet" href="css/YTPlayer.css">
        <link rel="stylesheet" href="css/demo-main/demo-main.css">
        
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet"> 
    
    </head>
    <body class="appear-animate">
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation Panel -->
            <nav class="main-nav transparent stick-fixed wow-menubar wch-unset">
                <div class="main-nav-sub full-wrapper">
                    
                    <!-- Logo  (* Add your text or image to the link tag. Use SVG or PNG image format. 
                    If you use a PNG logo image, the image resolution must be equal 200% of the visible logo
                    image size for support of retina screens. See details in the template documentation. *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="#top" class="logo">
                            <img src="images/logo-amplar-dark.svg" alt="Logo Amplar" width="200" height="auto" />
                        </a>
                    </div>
                    
                    <!-- Mobile Menu Button -->
                    <div class="mobile-nav" role="button" tabindex="0">
                        <i class="mobile-nav-icon"></i>
                        <span class="visually-hidden">Menu</span>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist scroll-nav local-scroll">                            
                            <li><a href="#home" class="active">Áreas de Atuação</a></li>
                            <li><a href="#about">O que fazemos</a></li>
                            <li><a href="#services">Parceiros</a></li>
                            <!-- <li><a href="#portfolio">Portfólio</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contato</a></li> -->
                        </ul>
                        
                        <ul class="items-end clearlist local-scroll">
                            
                            <!-- Languages -->
                            <!-- <li>
                                <a href="#" class="mn-has-sub opacity-1">En <i class="mi-chevron-down"></i></a>
                                
                                <ul class="mn-sub to-left">                                    
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">French</a></li>
                                    <li><a href="#">German</a></li>                                    
                                </ul>
                                
                            </li> -->
                            <!-- End Languages -->  
                                                      
                            <li>
                                <a href="#contact" class="opacity-1 no-hover">
                                    <span class="link-hover-anim underline" data-link-animate="y">Fale Conosco</span>
                                </a>
                            </li>
                            
                        </ul>                        
                        
                    </div>
                    <!-- End Main Menu -->
                    
                </div>
            </nav>
            <!-- End Navigation Panel -->
            
            <main id="main">
            
                <!-- Início Section -->
                <section class="home-section bg-gray-light-1 bg-light-alpha-90 parallax-5 parallax-mousemove-scene light-content" style="background-image: url(images/full-width-images/section-bg-1.jpg)" id="home">
                    <div class="container min-height-100vh d-flex align-items-center pt-100 pb-100 pt-sm-120 pb-sm-120">
                        
                        <!-- Início Section Content -->
                        <div class="home-content text-start">
                            <div class="row">
                                
                                <!-- Início Section Text -->
                                <div class="col-md-6 d-flex align-items-center mb-sm-60">
                                    <div>
                                        
                                        <!-- <h2 class="section-caption mb-30 mb-xs-10 wow fadeInUp" data-wow-duration="1.2s">
                                            Resonance Creative Studio
                                        </h2> -->
                                        
                                        <h1 class="hs-title-1 mb-30">
                                            <span class="wow charsAnimIn" data-splitting="chars">Amplar Gestão </span> <span class="color-amplar-green">Sustentável</span>
                                        </h1>
                                        
                                        <!-- <p class="section-descr mb-50 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1.2s">
                                            Gestão Sustentável.
                                        </p> -->
                                    
                                        <div class="local-scroll mt-n10 wow fadeInUp wch-unset " data-wow-delay="0.7s" data-wow-duration="1.2s" data-wow-offset="0">
                                            <a href="#about" class="btn btn-mod btn-large btn-round btn-hover-anim align-middle me-2 me-sm-5 mt-10"><span>FALE CONOSCO</span></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                <!-- End Início Section Text -->
                                
                                <!-- Stack Images -->
                                <!-- <div class="col-md-5 offset-md-1 d-flex align-items-center">
                                    <div class="stack-images">
                                        
                                        <div class="stack-images-1 parallax-mousemove" data-offset="30">
                                            <div class="wow clipRightIn" data-wow-delay="1.2s" data-wow-duration="1.75s">
                                                <img src="images/stack-image-1.jpg" alt="Image Description" />
                                            </div>
                                        </div>
                                        
                                        <div class="stack-images-2 parallax-mousemove" data-offset="60">
                                            <div class="wow clipRightIn" data-wow-delay="1.7s" data-wow-duration="1.75s">
                                                <img src="images/stack-image-2.jpg" alt="Image Description" />
                                            </div>
                                        </div>
                                        
                                        <div class="stack-images-3 parallax-mousemove" data-offset="90">
                                            <div class="wow clipRightIn" data-wow-delay="2.2s" data-wow-duration="1.75s">
                                                <img src="images/stack-image-3.jpg" alt="Image Description" width="600" />
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div> -->
                                <!-- End Stack Images -->
                                
                            </div>                            
                        </div>
                        <!-- End Início Section Content -->
                        
                        <!-- Role para Baixo -->
                        <div class="local-scroll scroll-down-wrap-type-1 wow fadeInUp" data-wow-offset="0">
                            <div class="container">
                                <a href="#about" class="scroll-down-1">
                                    <div class="scroll-down-1-icon">
                                        <i class="mi-arrow-down"></i>
                                    </div>
                                    <div class="scroll-down-1-text"></div>
                                </a>
                            </div>                            
                        </div>
                        <!-- End Role para Baixo -->
                        
                    </div>
                </section>
                <!-- End Início Section -->
                
                
            
                
                
                <!-- Serviços Section -->
                <section class="page-section" id="services">
                    <div class="container position-relative">
                        
                        <div class="row">
                            
                            <div class="col-lg-6 mb-md-60 mb-sm-30">
                                
                                <h2 class="section-caption mb-xs-10">O que fazemos</h2>
                                
                                <h3 class="section-title mb-30 color-amplar-green"><span class="wow charsAnimIn" data-splitting="chars">Desenvolvemos projetos de gestão sustentável para:</span></h3>
<!--                                 
                                <div class="row">
                                    <div class="col-lg-10">
                                        <p class="section-descr mb-50 mb-sm-30 wow fadeInUp" data-wow-delay="0.4s">
                                            O poder do design nos ajuda a resolver problemas complexos e criar soluções de negócios.
                                        </p>
                                    </div>
                                </div> -->
                                
                                <ul class="nav nav-tabs services-tabs wow fadeInUp" data-wow-delay="0.55s" role="tablist">
                                    <li role="presentation">
                                        <a href="#services-item-1" class="active" aria-controls="services-item-1" role="tab" aria-selected="true" data-bs-toggle="tab">Empresas e Indústrias <span class="number">01</span></a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#services-item-2" aria-controls="services-item-2" role="tab" aria-selected="false" data-bs-toggle="tab">Prefeituras e Órgãos Públicos <span class="number">02</span></a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#services-item-3" aria-controls="services-item-3" role="tab" aria-selected="false" data-bs-toggle="tab">Fazendas e Setor Agro <span class="number">03</span></a>
                                    </li>
                                    <!-- <li role="presentation">
                                        <a href="#services-item-4" aria-controls="services-item-4" role="tab" aria-selected="false" data-bs-toggle="tab">Desenvolvimento <span class="number">04</span></a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#services-item-5" aria-controls="services-item-5" role="tab" aria-selected="false" data-bs-toggle="tab">Fotografia <span class="number">05</span></a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#services-item-6" aria-controls="services-item-6" role="tab" aria-selected="false" data-bs-toggle="tab">Marketing <span class="number">06</span></a>
                                    </li> -->
                                </ul>                                
                                
                            </div>
                            
                            <div class="col-lg-6 d-flex wow fadeInLeft" data-wow-delay="0.55s" data-wow-offset="275">
                                
                                <div class="tab-content services-content">
                                    
                                    <!-- Tab Content -->
                                    <div class="tab-pane services-content-item show fade active" id="services-item-1" role="tabpanel">
                                        
                                        <!-- <div class="services-text">
                                            <div class="services-text-container">
                                                <h4 class="services-title">Evite problemas ambientais na sua empresa</h4>
                                                <p class="text-gray mb-0">
                                                    A Amplar apoia sua empresa na regularização e no cumprimento das exigências ambientais, com soluções completas em licenciamento, monitoramento, gestão de resíduos e recursos hídricos. Nossos projetos garantem conformidade legal, redução de riscos e práticas sustentáveis que fortalecem a imagem e a eficiência do seu negócio.
                                                </p>
                                            </div>
                                        </div> -->
                                        
                                        <img class="services-image rounded-3" src="images/services/servico-01-Empresas e Indústrias.webp" alt="Image Description" />
                                        
                                    </div>
                                    <!-- End Tab Content -->
                                    
                                    <!-- Tab Content -->
                                    <div class="tab-pane services-content-item fade" id="services-item-2" role="tabpanel">
                                        
                                        <!-- <div class="services-text">
                                            <div class="services-text-container">
                                                <h4 class="services-title">Direção de Arte</h4>
                                                <p class="text-gray mb-0">
                                                    The core identity reflects consistent  associations with the brand whereas the extended identity involves the intricate details of the brand that help generate a constant motif.
                                                </p>
                                            </div>
                                        </div> -->
                                        
                                        <img class="services-image" src="images/services/servico-02-Prefeituras e Órgãos Públicos.webp" alt="Image Description" />
                                    
                                    </div> 
                                    <!-- End Tab Content -->
                                    
                                    <!-- Tab Content -->
                                    <div class="tab-pane services-content-item fade" id="services-item-3" role="tabpanel">
                                        
                                        <!-- <div class="services-text">
                                            <div class="services-text-container">
                                                <h4 class="services-title">Design Criativo</h4>
                                                <p class="text-gray mb-0">
                                                    The core identity reflects consistent  associations with the brand whereas the extended identity involves the intricate details of the brand that help generate a constant motif.
                                                </p>
                                            </div>
                                        </div> -->
                                        
                                        <img class="services-image" src="images/services/servico-03-Fazendas e Setor Agro.webp" alt="Image Description" />
                                    
                                    </div>
                                    <!-- End Tab Content -->
                                    
                                    <!-- Tab Content -->
                                    <div class="tab-pane services-content-item fade" id="services-item-4" role="tabpanel">
                                        
                                        <div class="services-text">
                                            <div class="services-text-container">
                                                <h4 class="services-title">Desenvolvimento</h4>
                                                <p class="text-gray mb-0">
                                                    The core identity reflects consistent  associations with the brand whereas the extended identity involves the intricate details of the brand that help generate a constant motif.
                                                </p>
                                            </div>
                                        </div>
                                        
                                        <img class="services-image" src="images/services/service-4.jpg" alt="Image Description" />
                                        
                                    </div>
                                    <!-- End Tab Content -->
                                    
                                    <!-- Tab Content -->
                                    <div class="tab-pane services-content-item fade" id="services-item-5" role="tabpanel">
                                        
                                        <div class="services-text">
                                            <div class="services-text-container">
                                                <h4 class="services-title">Fotografia</h4>
                                                <p class="text-gray mb-0">
                                                    The core identity reflects consistent  associations with the brand whereas the extended identity involves the intricate details of the brand that help generate a constant motif.
                                                </p>
                                            </div>
                                        </div>
                                        
                                        <img class="services-image" src="images/services/service-5.jpg" alt="Image Description" />
                                        
                                    </div>
                                    <!-- End Tab Content -->
                                    
                                    <!-- Tab Content -->
                                    <div class="tab-pane services-content-item fade" id="services-item-6" role="tabpanel">
                                        
                                        <div class="services-text">
                                            <div class="services-text-container">
                                                <h4 class="services-title">Marketing</h4>
                                                <p class="text-gray mb-0">
                                                    The core identity reflects consistent  associations with the brand whereas the extended identity involves the intricate details of the brand that help generate a constant motif.
                                                </p>
                                            </div>
                                        </div>
                                        
                                        <img class="services-image" src="images/services/service-6.jpg" alt="Image Description" />
                                    
                                    </div>
                                    <!-- End Tab Content -->
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                    
                    </div>
                </section>
                <!-- End Serviços Section -->
                
                
                <!-- Achievements Section -->
                <section class="page-section bg-dark-1 bg-dark-alpha-50 parallax-5 light-content fixed-height-small align-center-style" style="background-image: url(images/full-width-images/bg-cta-fale-com-especialista.webp)">
                    <div class="container position-relative">
                        
                        <div class="row">
                            
                            <div class="col-lg-12 mb-md-60 mb-xs-50">
                                
                                <h2 class="section-title mb-20 wow fadeInUp max-width-650">Fale com um de nossos especialistas</h2>
                                
                                <p class="section-descr mb-40 wow fadeInUp max-width-550" data-wow-delay="0.1s">
                                    We provide the effective ideas that grow businesses of our clients.
                                </p>
                                
                                <div class="local-scroll wow fadeInUp" data-wow-delay="0.2s">
                                    <a href="#contact" class="btn btn-mod btn-w btn-large btn-round btn-hover-anim"><span>Solicitar Orçamento</span></a>
                                </div>
                                
                            </div>
                            
                            
                            
                        </div>
                        
                    </div>
                </section>
                <!-- End Achievements Section -->
                
                
                <!-- Divider -->
                <hr class="mt-0 mb-0"/>
                <!-- End Divider -->
                
                
                
                
                
                <!-- Benefits Section -->
                <section class="page-section">
                    <div class="container position-relative max-width-1450">

                        <!-- Grid -->
                        <div class="row">
                            
                            <!-- Text -->
                            <div class="col-md-12 col-lg-3 mb-md-50">
                                
                                <h2 class="section-caption mb-xs-10">Benefícios</h2>
                                    
                                <h3 class="section-title-small mb-40 color-amplar-green">Por que escolher a Amplar?</h3>
                                
                                <div class="section-line"></div>
                                
                            </div>
                            <!-- End Text -->
                            
                            <!-- Feature Item -->
                            <div class="col-md-4 col-lg-3 d-flex align-items-stretch mb-sm-30">
                                <div class="alt-features-item border-left mt-0">
                                    <div class="alt-features-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                            <path d="M21.62 20.196c1.055-.922 1.737-2.262 1.737-3.772 0-1.321-.521-2.515-1.357-3.412v-6.946l-11.001-6.066-11 6v12.131l11 5.869 5.468-2.917c.578.231 1.205.367 1.865.367.903 0 1.739-.258 2.471-.676l2.394 3.226.803-.596-2.38-3.208zm-11.121 2.404l-9.5-5.069v-10.447l9.5 4.946v10.57zm1-.001v-10.567l5.067-2.608.029.015.021-.04 4.384-2.256v5.039c-.774-.488-1.686-.782-2.668-.782-2.773 0-5.024 2.252-5.024 5.024 0 1.686.838 3.171 2.113 4.083l-3.922 2.092zm6.833-2.149c-2.219 0-4.024-1.808-4.024-4.026s1.805-4.025 4.024-4.025c2.22 0 4.025 1.807 4.025 4.025 0 2.218-1.805 4.026-4.025 4.026zm-.364-3.333l-1.306-1.147-.66.751 2.029 1.782 2.966-3.12-.725-.689-2.304 2.423zm-16.371-10.85l4.349-2.372 9.534 4.964-4.479 2.305-9.404-4.897zm9.4-5.127l9.404 5.186-3.832 1.972-9.565-4.98 3.993-2.178z"/>
                                        </svg>
                                    </div>
                                    <h4 class="alt-features-title">Saneamento Básico</h4>
                                    <div class="alt-features-descr">
                                        A Amplar desenvolve projetos e serviços que fortalecem o abastecimento de água, esgoto, drenagem e manejo de resíduos, promovendo saúde, qualidade de vida e desenvolvimento sustentável.
                                    </div>
                                </div>
                            </div>
                            <!-- End Feature Item -->
                            
                            <!-- Feature Item -->
                            <div class="col-md-4 col-lg-3 d-flex align-items-stretch mb-sm-30">
                                <div class="alt-features-item border-left mt-0">
                                    <div class="alt-features-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                            <path d="M12 0c-3.371 2.866-5.484 3-9 3v11.535c0 4.603 3.203 5.804 9 9.465 5.797-3.661 9-4.862 9-9.465v-11.535c-3.516 0-5.629-.134-9-3zm0 1.292c2.942 2.31 5.12 2.655 8 2.701v10.542c0 3.891-2.638 4.943-8 8.284-5.375-3.35-8-4.414-8-8.284v-10.542c2.88-.046 5.058-.391 8-2.701zm5 7.739l-5.992 6.623-3.672-3.931.701-.683 3.008 3.184 5.227-5.878.728.685z"/>
                                        </svg>
                                    </div>
                                    <h4 class="alt-features-title">Gerenciamento de Áreas Contaminadas</h4>
                                    <div class="alt-features-descr">
                                        A Amplar atua na prevenção, identificação e remediação de áreas contaminadas, garantindo segurança, saúde pública e uso sustentável do solo e das águas.
                                    </div>
                                </div>
                            </div>
                            <!-- End Feature Item -->
                            
                            <!-- Feature Item -->
                            <div class="col-md-4 col-lg-3 d-flex align-items-stretch">
                                <div class="alt-features-item border-left mt-0">
                                    <div class="alt-features-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                            <path d="M6.514 24.015h-3v-3.39c-2.08-.638-3.5-2.652-3.5-5.04 0-1.19.202-1.693 1.774-5.603.521-1.294 1.195-2.97 2.068-5.179.204-.518.67-.806 1.17-.802.482.004.941.284 1.146.802.718 1.817 1.302 3.274 1.777 4.454.26-.596.567-1.288.928-2.103.694-1.565 1.591-3.592 2.754-6.265.258-.592.881-.906 1.397-.888.572.015 1.126.329 1.369.888 1.163 2.673 2.06 4.7 2.754 6.265 2.094 4.727 2.363 5.334 2.363 6.764 0 2.927-2.078 5.422-5 6.082v4.015h-3v-4.015c-.943-.213-1.797-.617-2.523-1.165-.612.845-1.466 1.48-2.477 1.79v3.39zm14.493-6c1.652 0 2.993 1.341 2.993 2.993s-1.341 2.993-2.993 2.993-2.993-1.341-2.993-2.993 1.341-2.993 2.993-2.993zm.007.993c1.104 0 2 .896 2 2s-.896 2-2 2-2-.896-2-2 .896-2 2-2zm-7.5 3.993v-3.839c4.906-.786 5-4.751 5-5.244 0-1.218-.216-1.705-2.277-6.359-2.134-4.82-2.721-6.198-2.755-6.261-.079-.145-.193-.292-.455-.297-.238 0-.37.092-.481.297-.034.063-.621 1.441-2.755 6.261-2.061 4.654-2.277 5.141-2.277 6.359 0 .493.094 4.458 5 5.244v3.839h1zm-6.123-12.448l-.08-.198c-1.589-3.957-2.04-5.116-2.067-5.171-.072-.151-.15-.226-.226-.228-.109 0-.188.13-.235.228-.028.05-.316.818-2.066 5.171-1.542 3.833-1.703 4.233-1.703 5.23 0 1.988 1.076 3.728 3.5 4.25v3.166h1v-3.166c1.266-.273 2.159-.876 2.725-1.666-1.078-1.12-1.725-2.619-1.725-4.251 0-.979.126-1.572.877-3.365z"/>
                                        </svg>
                                    </div>
                                    <h4 class="alt-features-title">Gestão para a Sustentabilidade</h4>
                                    <div class="alt-features-descr">
                                        A Amplar apoia empresas na adoção de práticas sustentáveis alinhadas à Agenda 2030 da ONU, promovendo equilíbrio entre crescimento econômico, preservação ambiental e desenvolvimento social. 
                                    </div>
                                </div>
                            </div>
                            <!-- End Feature Item -->
                            
                       </div>
                       <!-- End Grid -->
                        
                    </div>
                </section>
                <!-- End Benefits Section -->
                
                <!-- Logotypes Section-->
                <!-- <section class="page-section">
                    <div class="container position-relative">
                        
                        <div class="row">                            
                            <div class="col-md-8 offset-md-2 text-center">
                                
                                <h2 class="section-title-tiny mb-30">Confiada por Grandes Empresas</h2>
                                
                                <div class="logo-grid">                                    
                                    <img class="logo-grid-img" src="images/clients-logos/logo-grid/logo-1.png" width="110" height="33" alt="Image description is here" />
                                    <img class="logo-grid-img" src="images/clients-logos/logo-grid/logo-2.png" width="119" height="33" alt="Image description is here" />
                                    <img class="logo-grid-img" src="images/clients-logos/logo-grid/logo-3.png" width="79" height="33" alt="Image description is here" />
                                    <img class="logo-grid-img" src="images/clients-logos/logo-grid/logo-4.png" width="122" height="33" alt="Image description is here" />
                                    <img class="logo-grid-img" src="images/clients-logos/logo-grid/logo-5.png" width="100" height="33" alt="Image description is here" />
                                </div>
                                
                            </div>                            
                        </div>
                        
                    </div>
                </section> -->
                <!-- End Logotypes Section--> 

                <!-- Divider -->
                    <hr class="mt-0 mb-0"/>
                <!-- End Divider -->

                <!-- About Section -->
                <section class="page-section" id="about">
                    <div class="container">
                        <div class="row">
                                
                                <!-- Home Section Text -->
                                <div class="col-md-6 d-flex align-items-center mb-sm-60">
                                    <div>

                                        <h2 class="section-caption mb-xs-10 ">Quem somos</h2>
                                        
                                        <h3 class="section-title mb-4 color-amplar-green">
                                            <span class="wow charsAnimIn" data-splitting="chars">Sobre a Amplar</span>
                                        </h3>
                                        
                                        <p class="section-descr mb-50 wow fadeInUp max-width-500" data-wow-delay="0.6s" data-wow-duration="1.2s">
                                            Acreditamos que cada projeto ambiental pode ser eficiente, transparente e com impacto social positivo.
                                            Com soluções inteligentes e personalizadas, ajudamos empresas, prefeituras e o agronegócio a avançarem 
                                            rumo à sustentabilidade com resultados concretos.
                                        </p>
                                        
                                    </div>
                                </div>
                                <!-- End Home Section Text -->
                                
                                <!-- Imagem à Direita -->
                                <div class="col-lg-6 d-flex justify-content-end wow fadeInRight" data-wow-delay="0.3s">
                                    <div class="position-relative ms-lg-5 justify-content-end p-0">
                                        <img src="images/about-image.webp" class="img-fluid rounded-3 shadow" alt="About Amplar" />
                                    </div>
                                </div>
                                <!-- End Imagem à Direita -->
                                
                            </div> 
                        </div>
                    </div>
                </section>
                <!-- End About Section -->
                

                <!-- Divider -->
                <hr class="mt-0 mb-0"/>
                <!-- End Divider -->
                
                 <!-- Call Action Section -->
                <section class="page-section bg-dark-1 bg-dark-alpha-50 parallax-5 light-content z-index-10" style="background-image: url(images/full-width-images/amplar-cta-02-vamos-tirar-1.webp)">
                    <div class="container position-relative">
                        
                        <!-- Decorative Waves -->
                        <div class="decoration-3 d-none d-sm-block" data-rellax-y data-rellax-speed="-0.7" data-rellax-percentage="0.5">
                            <img class="grafismo z-index-10" src="images/decoration-3.svg" alt="" />
                        </div>
                        <!-- End Decorative Waves -->
                        
                        <div class="row text-center wow fadeInUp">
                            <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                                <h2 class="mb-50 mb-sm-30">
                                    Vamos tirar seu projeto do papel?
                                </h2>
                                <div class="local-scroll">
                                    <a href="#contact" class="btn btn-mod btn-large btn-round btn-hover-anim"><span>Entrar em contato</span></a>
                                </div>
                            </div>                             
                        </div>
                        
                    </div>
                </section>
                <!-- End Call Action Section -->

           </main>
            
            <!-- Footer -->
            <footer class="page-section footer bg-gray-light-1 pb-30 z-index-0">
                <div class="container">
                    
                    <div class="row pb-120 pb-sm-80 pb-xs-50">
                                                
                        <div class="col-md-4 col-lg-3 text-gray mb-sm-50">
                            
                            <div class="mb-30">
                                <img src="images/logo-dark.svg" width="105" height="34" alt="Your Company Logo" />
                            </div>
                            
                            <p>
                                Integer auctor aliquet martor, sed lorem malesuada eros blandit eget. Proin lacinia mortoc id odio vestibulum.
                            </p>
                            
                            <div class="clearlinks">                                
                                <strong>T.</strong> <a href="tel:+18376528800">+1 837 652 8800</a>
                            </div>
                            
                            <div class="clearlinks">
                                <strong>E.</strong> <a href="mailto:support@bestlooker.pro">support@bestlooker.pro</a>
                            </div>
                            
                        </div>
                        
                        <div class="col-md-7 offset-md-1 offset-lg-2">                            
                            <div class="row mt-n30">
                                
                                <!-- Footer Widget -->
                                <div class="col-sm-4 mt-30">
                                    
                                    <h3 class="fw-title">Company</h3>
                                    
                                    <ul class="fw-menu clearlist local-scroll">                                        
                                        <li><a href="#about">Sobre</a></li>
                                        <li><a href="#services">Serviços</a></li>
                                        <li><a href="#portfolio">Portfólio</a></li>
                                        <li><a href="#blog">Blog</a></li>
                                        <li><a href="#contact">Contato</a></li>
                                    </ul>
                                    
                                </div>
                                <!-- End Footer Widget -->
                                
                                <!-- Footer Widget -->
                                <div class="col-sm-4 mt-30">
                                    
                                    <h3 class="fw-title">Social Media</h3>
                                    
                                    <ul class="fw-menu clearlist">
                                        <li>
                                            <a href="#" rel="noopener nofollow" target="_blank">
                                                <i class="fa-facebook"></i>
                                                Facebook
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" rel="noopener nofollow" target="_blank">
                                                <i class="fa-youtube"></i>
                                                Youtube
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" rel="noopener nofollow" target="_blank">
                                                <i class="fa-pinterest"></i>
                                                Pinterest
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" rel="noopener nofollow" target="_blank">
                                                <i class="fa-linkedin"></i>
                                                LinkedIn
                                            </a>
                                        </li>
                                    </ul>
                                    
                                </div>
                                <!-- End Footer Widget -->
                                
                                <!-- Footer Widget -->
                                <div class="col-sm-4 mt-30">
                                    
                                    <h3 class="fw-title">Legal & Press</h3>
                                    
                                    <ul class="fw-menu clearlist">                                     
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Presskit</a></li>
                                    </ul>
                                    
                                </div>
                                <!-- End Footer Widget -->                                
                                
                            </div>                            
                        </div>
                        
                    </div>
                    
                    <!-- Footer Text -->
                    <div class="row text-gray">
                        
                        <div class="col-md-4 col-lg-3">
                            <b>© Bestlooker 2025.</b>
                        </div>
                        
                        <div class="col-md-7 offset-md-1 offset-lg-2 clearfix">
                            
                            <b>Based in London, United Kingdom.</b>
                            
                            <!-- Back to Top Link -->
                            <div class="local-scroll float-end mt-n20 mt-sm-10">
                                <a href="#top" class="link-to-top">                                
                                    <i class="mi-arrow-up size-24"></i>
                                    <span class="visually-hidden">Scroll to top</span>
                                </a>
                            </div>
                            <!-- End Back to Top Link -->
                            
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>                 
            </footer>
            <!-- End Footer -->
        
        </div>
        <!-- End Page Wrap -->      
        
        <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>             
        <script src="js/contact-form.js"></script>        
        <script src="js/all.js"></script> 
        <!-- End JS -->       
        
    </body>
</html>